spring.datasource.url=jdbc:postgresql://localhost:5432/bellcurve
spring.datasource.username=postgres
spring.datasource.password=p123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
